data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.factor.number=20
rec.recommender.class=bptf
rec.iterator.maximum=200

rec.bptf.hyper.mu0=0.0
rec.bptf.hyper.beta=1.0
rec.bptf.hyper.wishart.init=1.0
rec.bptf.hyper.alpla.wishart=2.0
rec.bptf.hyper.alpla.nu0=1.0

rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0