# The training approach is SGD instead of L-BFGS, so it can be slow if the dataset
# is big. if you want a quick test, try the path : test/hfttest/musical_instruments.arff
data.input.path=test/hfttest/musical_instruments_full.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=hft
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
# the iter num here is small, just for a quick test
rec.iterator.maximum=2
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
rec.bias.regularization = 0.01
